# my-day-todo

./: README.md  build.gradle  gradle.properties  settings.gradle
BoxedVerticalSeekBarLib/: build.gradle
BoxedVerticalSeekBarLib/src/androidTest/java/abak/tr/com/boxedverticalseekbar/: ExampleInstrumentedTest.java
BoxedVerticalSeekBarLib/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
BoxedVerticalSeekBarLib/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json  proguard-rules.pro  release_key.jks
app/release/: output.json
app/src/androidTest/java/com/github/naz013/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naz013/tasker/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/github/naz013/tasker/arch/: BaseFragment.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  NavInterface.kt  NestedFragment.kt  OnStartDragListener.kt  TaskerApp.kt
app/src/main/java/com/github/naz013/tasker/data/: AppDb.kt  GroupDao.kt  Task.kt  TaskDao.kt  TaskGroup.kt  TasksConverter.kt
app/src/main/java/com/github/naz013/tasker/group/: AddGroupFragment.kt
app/src/main/java/com/github/naz013/tasker/group/view/: TasksListAdapter.kt  ViewGroupFragment.kt
app/src/main/java/com/github/naz013/tasker/home/: GroupsListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TasksListAdapter.kt
app/src/main/java/com/github/naz013/tasker/services/: ActionsReceiver.kt  BootReceiver.kt
app/src/main/java/com/github/naz013/tasker/settings/: AboutFragment.kt  CheckableGroupsListAdapter.kt  FontSizeSettingsFragment.kt  SettingsFragment.kt  SwitchableSettingsFragment.kt
app/src/main/java/com/github/naz013/tasker/settings/backup/: BackupSettingsFragment.kt
app/src/main/java/com/github/naz013/tasker/settings/groups/: GroupsDiffCallback.kt  GroupsFragment.kt  GroupsListAdapter.kt  GroupsViewModel.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/github/naz013/tasker/task/: AddTaskFragment.kt  AddViewModel.kt
app/src/main/java/com/github/naz013/tasker/utils/: ExtMethods.kt  GoogleDrive.kt  GroupColorsController.kt  LocalDrive.kt  Notifier.kt  Prefs.kt  TimeUtils.kt
app/src/main/res/drawable/: button_rounded_green.xml  button_rounded_red.xml  favourite_check_states.xml  group_banner_bg.xml  group_title_bg.xml  ic_add_circle.xml  ic_add_white.xml  ic_alarm.xml  ic_alarm_black.xml  ic_app_icon_white.xml  ic_arrow_back_white.xml  ic_cancel.xml  ic_checked.xml  ic_clear_red.xml  ic_cloud.xml  ic_delete_forever_red.xml  ic_drag.xml  ic_earth_grid.xml  ic_email_white.xml  ic_empty_groups.xml  ic_empty_tasks.xml  ic_favourite_off.xml  ic_favourite_off_white.xml  ic_favourite_on.xml  ic_favourite_on_white.xml  ic_favourite_white.xml  ic_folder_white.xml  ic_font_size_white.xml  ic_garbage_red.xml  ic_github_logo.xml  ic_heart.xml  ic_info_white.xml  ic_left_arrow_white.xml  ic_menu_white.xml  ic_moon.xml  ic_outline_backup_white.xml  ic_play_store.xml  ic_refresh_white.xml  ic_silence.xml  ic_status_check.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_add_group.xml  fragment_backup_settings.xml  fragment_extra_settings.xml  fragment_font_size.xml  fragment_groups.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_view_group.xml  item_color_circle.xml  item_empty_tasks.xml  item_group.xml  item_group_check.xml  item_group_edit.xml  item_task.xml  item_task_notification.xml  view_notification.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/github/naz013/tasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
