<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimary"
    tools:context="com.github.naz013.tasker.settings.FontSizeSettingsFragment">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/font_size"
        android:textColor="?colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/showCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/slider"
        android:gravity="center"
        android:text="@string/aa"
        android:visibility="gone" />

    <abak.tr.com.boxedverticalseekbar.BoxedVertical
        android:id="@+id/slider"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="56dp"
        app:backgroundColor="?colorAccent"
        app:cornerRadiusSb="20"
        app:defaultValue="11"
        app:imageEnabled="false"
        app:max="30"
        app:progressColor="@color/colorGreen"
        app:step="1"
        app:textBottomPadding="20"
        app:textColor="?colorPrimary"
        app:textEnabled="true"
        app:textSize="20sp"
        app:touchDisabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="?colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_back_white" />

</RelativeLayout>